# 4MindsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bandtec/quatrominds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bandtec/quatrominds/model/: Consulta.kt  ItemSessao.kt  Itens.kt  Paciente.kt  Pagamento.kt  Psicologo.kt  User.kt
app/src/main/java/br/com/bandtec/quatrominds/responses/: LoginResponse.kt
app/src/main/java/br/com/bandtec/quatrominds/services/: AuthInterceptor.kt  ClientFourMinds.kt  ConsultaService.kt  LoginService.kt  PacienteService.kt  Session.kt
app/src/main/java/br/com/bandtec/quatrominds/storage/: SessionManager.kt  SharedPrefManager.kt
app/src/main/java/br/com/bandtec/quatrominds/views/: Agenda.kt  CadastroProfissional.kt  Consultas.kt  EsqueciSenha.kt  FichaClinica.kt  Financeiro.kt  Login.kt  Menu.kt  Paciente.kt
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  others.xml
app/src/main/res/layout/: activity_cadastro_profissional.xml  activity_esqueci_senha.xml  activity_login.xml  activity_menu.xml  fragment_agenda.xml  fragment_consultas.xml  fragment_ficha__clinica.xml  fragment_financeiro.xml  fragment_paciente.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/bandtec/quatrominds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
